// FizzBuzz
// Bud Robertson

// Challenge 1 - FizzBuzz for numbers between 1 and 100 (20 times)
for _ in 1...20 {
  let randomNumber = Int.random(in: 1...100)
  switch randomNumber {
    case let x where x % 3 == 0 && x % 5 == 0:
      print("FizzBuzz")
    case let x where x % 3 == 0:
      print("Fizz")
    case let x where x % 5 == 0:
      print("Buzz")
    default:
      print(randomNumber)
  }
}

/*
// Challenge 2 - FizzBuzz for numbers between 1 and 200 (20 times)
for _ in 1...20 {
  let randomNumber = Int.random(in: 1...200)
  switch randomNumber {
    case let x where x % 3 == 0 && x % 5 == 0:
      print("FizzBuzz")
    case let x where x % 3 == 0:
      print("Fizz")
    case let x where x % 5 == 0:
      print("Buzz")
    default:
      print(randomNumber)
  }
}

// Challenge 3 - Pazz Rule
for _ in 1...20 {
  let randomNumber = Int.random(in: 1...100)
  switch randomNumber {
    case let x where x % 3 == 0 && x % 5 == 0:
      print("FizzBuzz")
    case let x where x % 3 == 0:
      print("Fizz")
    case let x where x % 5 == 0:
      print("Buzz")
    case let x where x % 2 == 0:
      print("Pazz")
    default:
      print(randomNumber)
  }
}

// Challenge 4 - Different loop
var counter = 1

while counter <= 20 {
  let randomNumber = Int.random(in: 1...100)
  switch randomNumber {
    case let x where x % 3 == 0 && x % 5 == 0:
      print("FizzBuzz")
    case let x where x % 3 == 0:
      print("Fizz")
    case let x where x % 5 == 0:
      print("Buzz")
    default:
      print(randomNumber)
  }
  counter += 1
}
*/
